{
	"folders": [
		{
			"name": "deleksamen_4",
			"path": "../../../Downloads/Eksamen_MareamNabelSefan/Eksamen_MareamNabelSefan/Deleksamen4/deleksamen_4"
		},
		{
			"name": "HTML",
			"path": "."
		}
	],
	"settings": {}
}